------------ Options -------------
batchSize: 1
beta1: 0.6
checkpoints_dir: Pix2PixHD_modify/checkpoints
choose_dataset: align
continue_train: False
dataroot: ../Datasets/test1K
debug: False
display_freq: 100
display_winsize: 512
feat_num: 3
fineSize: 512
gpu_ids: [1]
instance_feat: False
isTrain: True
label_feat: False
label_nc: 0
lambda_feat: 10.0
loadSize: 1024
load_features: False
load_pretrain: 
lr: 0.0002
max_dataset_size: inf
model: pix2pixHD
nThreads: 32
n_blocks_global: 3
n_blocks_local: 3
n_clusters: 10
n_colors: 3
n_downsample_E: 4
n_downsample_global: 4
n_feats: 32
n_layers_D: 3
n_local_enhancers: 1
n_resblocks: 8
name: Cityscape1K
ndf: 64
nef: 16
netG: local
ngf: 16
niter: 100
niter_decay: 100
niter_fix_global: 0
no_edge_loss: False
no_flip: False
no_ganFeat_loss: False
no_html: False
no_instance: true
no_lsgan: False
no_vgg_loss: False
norm: instance
num_D: 2
output_nc: 3
paired: false
phase: train
pool_size: 0
print_freq: 100
resize_or_crop: scale_width
rgb_range: 255
save_epoch_freq: 1
save_latest_freq: 1000
scale: [1]
scen: 2
serial_batches: False
tf_log: False
use_dropout: False
which_epoch: 200
-------------- End ----------------
